<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="spectre.min.css" />
    <script defer src="option.js"></script>
    <title>URL-Shortener</title>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <div class="toast toast-error d-hide">Please enter valid API</div>
            <div class="card-subtitle text-gray">Enter API key</div>
        </div>
        <div class="card-body">
            <div class="form-group">
                <input class="form-input" type="password" id="myapi" />
            </div>
        </div>
        <div class="card-footer">
            <button class="btn btn-primary" id="save">Save</button>
            <div class="toast toast-success d-hide">Saved!</div>
        </div>
    </div>
</body>

</html>