<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark Organizer</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 p-6">
    <h1 class="text-2xl font-bold mb-4">Bookmark Organizer</h1>
    <div class="mb-4">
        <input id="bookmarkName" type="text" class="border p-2" placeholder="Bookmark Name" />
        <input id="bookmarkUrl" type="text" class="border p-2" placeholder="Bookmark URL" />
        <input id="bookmarkGroup" type="text" class="border p-2" placeholder="Group/Category" />
        <button id="addBookmark" class="bg-blue-500 text-white p-2">Add Bookmark</button>
    </div>
    <button id="displayBookmarks" class="bg-green-500 text-white p-2">Display Bookmarks</button>
    <div id="bookmarkContainer" class="mt-4">
        <h2 class="text-xl font-semibold">Your Bookmarks</h2>
        <ul id="bookmarkList" class="list-disc pl-5"></ul>
    </div>
    <script src="bookmark-organizer.js" defer></script>
</body>
</html>