<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SEE All Tabs</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="search-box">
      <input
        type="text"
        id="filterBox"
        class="filterBox"
        placeholder="filter tabs"
      />
      <img
        src="images/icons8-Close Window-48.png"
        alt="clear filter"
        class="remove-filter"
      />
    </div>
    <div class="groups" id="groups"></div>
    <div class="tab-list" id="tabList"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
